
WORDPRESS_DB_NAME=mariadb 
WORDPRESS_DB_USER=mariadbuser 
WORDPRESS_DB_PASSWORD='hAkd39fa1kF9'
WORDPRESS_DB_HOST=mariadb

WORDPRESS_URL=gpirro.42.fr
WORDPRESS_TITLE=Inception

WORDPRESS_ADMIN_USER=me
WORDPRESS_ADMIN_EMAIL=me@mail.nl
WORDPRESS_ADMIN_PASS='pass'

WORDPRESS_EXTRA_USER=extra_user 
WORDPRESS_EXTRA_EMAIL=extra@mail.nl
WORDPRESS_EXTRA_PASS='pass'

MYSQL_ROOT_PASSWORD='akAj29!094fls#4'
MYSQL_PASSWORD='hAkd39fa1kF9'
MYSQL_DATABASE=mariadb
MYSQL_USER=mariadbuser