server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name jsiegers.42.fr;

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    ssl_protocols TLSv1.3 TLSv1.2;

    index index.php;
    root /var/www/html;

    access_log      on;

    location ~ [^/]\.php(/|$) { 
        try_files $uri =404;
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        access_log              /var/log/www.log;
    }
}
